# KeepNotes_MobileApp-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/notepadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/notepadapp/Models/: GridModel.kt  NoteModel.kt
app/src/main/java/com/project/notepadapp/Utils/: Extension.kt  SwipeGesture.kt
app/src/main/java/com/project/notepadapp/adapters/: NoteAdapter.kt
app/src/main/java/com/project/notepadapp/ativities/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/project/notepadapp/fragments/: NoteFragment.kt  SaveEditFragment.kt
app/src/main/res/drawable/: google_button_bg.xml  ic_launcher_background.xml  ic_no_data.xml  logout_bg.xml
app/src/main/res/layout/: account_dialogue.xml  activity_main.xml  activity_note.xml  bottom_sheet_layout.xml  fragment_note.xml  fragment_save_edit.xml  note_layout.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/notepadapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
