// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.2.60'
        lifecycle_version = '1.1.1'
    }
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        jcenter()

        maven {
            url 'https://maven.google.com/'
        }
    }
    dependencies {

        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.android.tools.build:gradle:8.1.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'io.fabric.tools:gradle:1.25.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}